# Open control interface
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

# All daemon to edit this file
update_config=1

# First network entry
network={
    ssid="%s"
    psk="%s"
    id_str="primary"
}

# Second network entry
network={
    ssid="%s"
    psk="%s"
    id_str="secondary"
}
